<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crazyflie Bootloader</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <!-- Firmware source -->
   <item>
    <widget class="QGroupBox" name="firmwareSourceGroup">
     <property name="title">
      <string>Firmware source</string>
     </property>
     <layout class="QVBoxLayout" name="firmwareSourceLayout">
      <item>
       <widget class="QTabWidget" name="sourceTab">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <!-- From release tab -->
        <widget class="QWidget" name="tabFromRelease">
         <attribute name="title">
          <string>From release</string>
         </attribute>
         <layout class="QVBoxLayout" name="releaseTabLayout">
          <item>
           <widget class="QGroupBox" name="platformFilterGroup">
            <property name="title">
             <string>Select a platform:</string>
            </property>
            <layout class="QVBoxLayout" name="platformFilterOuterLayout">
             <item>
              <layout class="QGridLayout" name="imageGridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="image_1">
                 <property name="maximumSize">
                  <size><width>100</width><height>100</height></size>
                 </property>
                 <property name="text"><string/></property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="image_2">
                 <property name="maximumSize">
                  <size><width>100</width><height>100</height></size>
                 </property>
                 <property name="text"><string/></property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="image_3">
                 <property name="maximumSize">
                  <size><width>100</width><height>100</height></size>
                 </property>
                 <property name="text"><string/></property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="image_4">
                 <property name="maximumSize">
                  <size><width>100</width><height>100</height></size>
                 </property>
                 <property name="text"><string/></property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="image_5">
                 <property name="maximumSize">
                  <size><width>100</width><height>100</height></size>
                 </property>
                 <property name="text"><string/></property>
                </widget>
               </item>
               <item row="0" column="5">
                <spacer name="imageSpacer">
                 <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
                 <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="filterLayout">
               <item>
                <spacer name="filterSpacer">
                 <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
                 <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="firmwareDropdownLayout">
            <item>
             <widget class="QLabel" name="firmwareDropdownLabel">
              <property name="text"><string>Available downloads: </string></property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="firmwareDropdown"/>
            </item>
            <item>
             <widget class="QPushButton" name="downloadButton">
              <property name="text"><string>Download</string></property>
             </widget>
            </item>
            <item>
             <spacer name="dropdownSpacer">
              <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
              <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="downloadStatus">
              <property name="text"><string/></property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <!-- From file tab -->
        <widget class="QWidget" name="tabFromFile">
         <attribute name="title">
          <string>From file</string>
         </attribute>
         <layout class="QVBoxLayout" name="fileTabLayout">
          <item>
           <widget class="QLabel" name="fileLabel">
            <property name="text"><string>Select file to flash</string></property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="filePathLayout">
            <item>
             <widget class="QLineEdit" name="imagePathLine"/>
            </item>
            <item>
             <widget class="QPushButton" name="imagePathBrowseButton">
              <property name="text"><string>Browse</string></property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="fileTabSpacer">
            <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
            <property name="sizeHint" stdset="0"><size><width>20</width><height>40</height></size></property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <!-- Boot mode tabs -->
   <item>
    <widget class="QTabWidget" name="bootModeTab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <!-- Flash (warm boot) tab -->
     <widget class="QWidget" name="flashTab">
      <attribute name="title">
       <string>Flash</string>
      </attribute>
      <layout class="QVBoxLayout" name="flashTabLayout">
       <item>
        <widget class="QGroupBox" name="flashTargetsGroup">
         <property name="title">
          <string>Targets</string>
         </property>
         <layout class="QVBoxLayout" name="flashTargetsLayout">
          <item>
           <widget class="QLabel" name="flashTargetsPlaceholder">
            <property name="text">
             <string>Select firmware to see available targets</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="flashActionLayout">
         <item>
          <widget name="uriCombo" class="QComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="scanButton">
           <property name="text"><string>Scan</string></property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="flashWarmButton">
           <property name="enabled"><bool>false</bool></property>
           <property name="text"><string>Flash</string></property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <!-- Recovery (cold boot) tab -->
     <widget class="QWidget" name="recoveryTab">
      <attribute name="title">
       <string>Recovery</string>
      </attribute>
      <layout class="QVBoxLayout" name="recoveryTabLayout">
       <item>
        <widget class="QLabel" name="recoveryInstructions">
         <property name="text">
          <string>Hold the power button for 3 seconds to enter bootloader mode, then click Flash.</string>
         </property>
         <property name="wordWrap"><bool>true</bool></property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="recoveryTargetsGroup">
         <property name="title">
          <string>Targets</string>
         </property>
         <layout class="QVBoxLayout" name="recoveryTargetsLayout">
          <item>
           <widget class="QLabel" name="recoveryTargetsPlaceholder">
            <property name="text">
             <string>Select firmware to see available targets</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="recoveryButtonLayout">
         <item>
          <spacer name="recoveryButtonSpacer">
           <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
           <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="flashColdButton">
           <property name="enabled"><bool>false</bool></property>
           <property name="text"><string>Flash</string></property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <!-- Progress section -->
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value"><number>0</number></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="stageLabel">
     <property name="text"><string>Status: &lt;b&gt;IDLE&lt;/b&gt;</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HexSpinBox</class>
   <extends>QSpinBox</extends>
   <header>cfclient.ui.widgets.hexspinbox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
