<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTextEdit" name="console"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="_clearButton">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_dumpSystemLoadButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Task dump</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_dumpAssertInformation">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Assert info</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_propellerTestButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Experimental feature:&lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt; Tests propellers and motors&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Place the Crazyflie on a flat hard surface and run the propeller test.&lt;/p&gt;&lt;p&gt;The crazyflie will run the motors in sequence and beeps the motors that are above the vibration threshold.&lt;/p&gt;&lt;p&gt;The results are also printed on the console.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Propeller test</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_batteryTestButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Experimental feature:&lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt; Test battery (power path)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This test will very shortly spin the motors at pull power and measure the voltage drop. This voltage drop should not be to high. If it is, the battery is probably bad, but it could also be the connector or other components in the power path that adds resistance.&lt;/p&gt;&lt;p&gt;The results are printed on the console and can be read from the health.batterySag and health.batteryPass log variables.&lt;/p&gt;&lt;p&gt;This feature is meant for the Crazyflie 2.x only and should probably not be used by e.g. Crazyflie Bolt or BigQuad. For them the test could even be dangerous.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Battery test</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_storageStatsButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Storage Stats</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
